# SpringLogin

./: .gitignore  pom.xml
src/main/java/com/ymatamoros/web/controller/: GetPropertyValues.java  Result.java
src/main/java/com/ymatamoros/web/controller/CustomValidation/: User.java  UserValidator.java
src/main/java/com/ymatamoros/web/controller/model/: LoginBean.java  LoginController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
src/test/java/com/ymatamoros/web/controller/model/: LoginControllerTest.java
